# powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# copy/paste on os x
set-option -g default-command "reattach-to-user-namespace -l \"$SHELL\""
bind-key 'P' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind-key 'Y' run-shell "tmux show-buffer | pbcopy"

# Save prefix…
set-option -g prefix C-s

set -sg escape-time 0

# Reload with prefix-r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded…"

# Just to make sure…
set -g default-terminal screen-256color
set -g status-utf8 on

# Keys
bind C-a last-window
bind b split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# Lets me hold ctrl, which I prefer:
bind C-n next-window
bind C-p previous-window
bind C-c new-window -c '#{pane_current_path}'
bind Space next-window
bind C-Space next-window
bind BSpace previous-window
bind C-BSpace previous-window

bind c new-window -c '#{pane_current_path}'

# vim-bindungs for pane-movement and resizing…
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize pane by using temporary window
unbind Up
unbind Down
bind Up new-window -d -n maximized \; swap-pane -s maximized.0 \; select-window -t maximized
bind Down last-window \; swap-pane -s maximized.0 \; kill-window -t maximized

# status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left "#[fg=green]#h"
#set -g status-right "#[fg=yellow]#(uptime | uptime | sed 's/.*averages: //g')"
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set -g status-right '#(powerline tmux right)'

# Highlight active window
set-window-option -g window-status-current-attr bold

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Scroll
setw -g mode-mouse on
